@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.newArrivalsBlock {
    background-color: #f8f3f4;
}

.newArrivals {
    width: 1142px;
    height: 148px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1142px) {
        padding: 0 10px;
        width: auto;
    }
    p {
        color: #f16d7f;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
    }
    nav {
        font-size: 14px;
        text-transform: uppercase;
        color: #636363;
        font-weight: 300;
        background-color: #f8f3f4;
        border: none;
        span {
            font-weight: 700;
            color: #f16d7f;
        }
    }
}

.home_page {
    margin: 0 auto;
    width: 1142px;
}

.category {
    column-count: 2;
    margin-top: 98px;
    div {
        position: relative;
        margin-bottom: 20px;
    }
    .sale {
        position: absolute;
        left: 0;
        top: 26px;
        background: #ffffff;
        color: #222222;
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0.45px;
        padding: 12px 16px;
        p {
            color: #f16d7f;
            font-size: 30px;
            letter-spacing: 0.75px;
        }
    }
}

.feturedItems {
    margin: 70px 0 60px 0;
    text-align: center;
    h1 {
        color: #222222;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.75px;
    }
    p {
        color: #9f9f9f;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.35px;
    }
}

.product {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin-top: 50px; 
    a {
        text-decoration: none;
        margin-bottom: 39px;
        width: 23%;
        //cursor: default;  
    }
    a:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    }
    figure {
        position: relative;
        overflow: hidden;
        width: 100%;
        text-align: center;
        img {
            height: 280px;
            margin: 0 auto;
        }
    }
    figcaption {
        color: #222222;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 15px 13px 20px;
        max-width: 261px;
        overflow: hidden;
        p {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 13px;
        }
    }
    .shadowHover {
        position: absolute;
        top: 0;
        background-image: url(../img/Background.png);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
        overflow: hidden;
        .addToCart {
            border: 1px solid #fff;
            position: absolute;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            align-items: stretch;
            margin-top: 98px;
            padding: 10px 10px 10px 10px;
            background: rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        .addToCart:before {
            content: url(../img/product/Forma_1_copy.png)
        }
    }
    a:hover .shadowHover {
        display: flex;
    }
}

.browseAll {
    display: block;
    margin: 0 auto;
    padding: 11px 19px;
    background-color: #f16d7f;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    border: none;
    i {
        font-size: 14px;
    }
}

.banner {
    height: 529px;
    margin: 113px 0 97px 0;
}

.bannerImg {
    background: url(../img/Layer_38.jpg) no-repeat;
    height: inherit;
    width: 767px;
    border-right: 1px solid #222224;
    float: left;
    position: relative;
    div {
        font-size: 54px;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: #ffffff;
        position: absolute;
        top: 146px;
        left: 36px;
        .pink {
            color: #f16d7f;
        }
        p {
            font-size: 32px;
            letter-spacing: 0.9px;
        }
    }
}

.bannerDiscription {
    height: inherit;
    background: #222224;
    padding: 47px 40px 48px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .discription {
        padding-left: 78px;
        h2 {
            color: #fbfbfb;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        p {
            color: #fbfbfb;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.35px;
            line-height: 24px;
        }
    }
    .discription1 {
        background: url(../img/Forma_1111.png) no-repeat;
    }
    .discription2 {
        background: url(../img/Forma_11111.png) no-repeat;
    }
    .discription3 {
        background: url(../img/Forma_1111111.png) no-repeat;
    }
}

