nav {
    height: 56px;
    border: 1px solid #ececec;
    background-color: #ffffff;
    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
            height: 56px;
            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 10px;
            }
        }
        a:hover,
        li:nth-child(1) a {
            border-bottom: 3px solid #ef5b70;
        }
    }
}
