.women_page {
    width: 1142px;
    margin: 0 auto;
}

#showMore {
    margin: 0 40%;
    border-radius: 23px;
    background-color: #f16d7f;
    border: none;
    padding: 0 25px 0 25px;
    height: 46px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}